<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Fullstack\Final\Vs-Evil\Assets\Logic\DB\realDBCopy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2404"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainbodyarmour"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bodyarmour" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="59"/><column index="3" value="57"/><column index="4" value="162"/><column index="5" value="61"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS helmets(
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Value INTEGER,
    AdditionalArmour INTEGER,
    Rarity INTEGER,
Url STRING
);

CREATE TABLE IF NOT EXISTS boots(
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Value INTEGER,
    AdditionalArmour INTEGER,
    Rarity INTEGER,
Url STRING
);

CREATE TABLE IF NOT EXISTS bodyarmour(
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Value INTEGER,
    AdditionalArmour INTEGER,
    Rarity INTEGER,
    Url STRING
);
CREATE TABLE IF NOT EXISTS roles(
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Damage INTEGER,
    Armour INTEGER,
    MaxHealth INTEGER,
    HealthRegeneration INTEGER,
    MovementSpeed INTEGER,
    EvadeRate INTEGER,
    HitRate INTEGER,
    CriticalChance INTEGER,
    ArmourPenetration INTEGER,
    SpecialAbility TEXT, WeaponID INTEGER
);
CREATE TABLE IF NOT EXISTS stats(
    StatsID INTEGER PRIMARY KEY,
    Damage INTEGER,
    Armour INTEGER,
    MaxHealth INTEGER,
    HealthRegeneration INTEGER,
    MovementSpeed INTEGER,
    EvadeRate INTEGER,
    HitRate INTEGER,
    CriticalChance INTEGER,
    ArmourPenetration INTEGER
);
CREATE TABLE IF NOT EXISTS hero(
    HeroID INTEGER PRIMARY KEY,
    Name TEXT,
    Level INTEGER,
    XP INTEGER,
    StatsID INTEGER,
    InventoryID INTEGER,
    Role TEXT
);

CREATE TABLE IF NOT EXISTS inventory(
    InventoryID INTEGER PRIMARY KEY,
    WeaponIDs TEXT,
    CurrentWeapon INTEGER,
    HelmetIDs TEXT,
    CurrentHelmet INTEGER,
    ArmourIDs TEXT,
    CurrentArmour INTEGER,
    BootIDs TEXT,
    CurrentBoot INTEGER,
    Coins INTEGER
);
CREATE TABLE IF NOT EXISTS enemies(
    ID INTEGER PRIMARY KEY,
    Name TEXT,
    Worth INTEGER,
    MaxHealth INTEGER,
    Damage INTEGER,
    HealthRegeneration INTEGER,
    HitRate INTEGER,
    Armour INTEGER,
    EvadeRate INTEGER,
    MovementSpeed INTEGER,
    CriticalChance INTEGER,
    ArmourPenetration INTEGER,
    SpecialAbility TEXT
);
CREATE TABLE IF NOT EXISTS weapons(
 ID INTEGER PRIMARY KEY,
Name TEXT,
Damage INTEGER,
CriticalDamage INTEGER,
Range INTEGER,
Value INTEGER,
Rarity INTEGER,
Url STRING
 );</sql><current_tab id="0"/></tab_sql></sqlb_project>
